PORT=3000
AI_PORT=3001
AI_HOST=https://localhost

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=90d
DATABASE_STORAGE=./database/database.db
AVATARS_STORAGE=./database/avatars
DOCUMENTS_STORAGE=./database/documents
UPLOADS_STORAGE=./database/uploads
TTS_STORAGE=./database/tts

# Change this wherever the frontend dist folder is located
# This path is based of the docker containerised backend
FE_BUILD_PATH=../fe-dist
FE_BUILD_PATH_DEV=../../NTU-FYP-Chatbot-frontend/dist
